{
  "name": "dnding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lit": "^2.2.5",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/rollup-plugin-copy": "^0.3.0",
    "@web/rollup-plugin-html": "^1.10.3",
    "es-dev-server": "^2.1.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "start": "es-dev-server --app-index index.html --node-resolve --watch --open",
    "package": "rollup -c"
  },
  "author": "",
  "license": "ISC"
}
